PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=  # Cambia esto por la contraseña real
JWT_SECRET=Diego123      # Añade esta línea
DB_DATABASE=Interfaz
SECRET_KEY=Diego123
JWT_REFRESH_SECRET=Diego123